APP_NAME=Divccon
APP_ENV=local
APP_KEY=base64:ATr6fKO+vP0arFq1TkKgr2k/73gDtJRse5vEJk8wFIE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='mbneppre_divccon2021'
DB_USERNAME='mbneppre_divccon'
DB_PASSWORD='Empirex123#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN = mg.divccon.com
MAILGUN_SECRET = e975f1cc446574408de865bb54adde18-4b1aa784-62badffa
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.divccon.com
MAIL_PASSWORD=af6837978ef457e4691d5c73585aba63-4b1aa784-6ced37b5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@divccon.com
MAIL_FROM_NAME='DIVCCON REGISTRATION'



#MAIL_FROM_NAME="${APP_NAME}"
# MAIL_FROM_ADDRESS=admin@divccon.com
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=78d83d4b7e2d92
# MAIL_PASSWORD=43dc92c451f6b1
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=admin@divccon.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
